<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid #080808;
      }
      td,
      th {
        border: 2px solid #080808;
        font-size: larger;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: #96d4d4;
        border-radius: 5px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 2px;
        padding-right: 2px;
      }
      th {
        color: red;
      }

      .heading {
        background-color: yellow;
      }
      #head {
        text-align: center;
      }
      TABLE,
      TH,
      TD {
        border: 2px solid BLACK;
        border-collapse: collapse;
      }
      TH,TD {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <table style="width: 90%">
      <tr style="height: 50px">
        <th> ID </th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>ADDRESS</th>
        <th>IMAGE</th>
        <th>ACTION</th>

      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        
      </tr>
    </table>
  </body>
</html>
<script >
</script>